:root{
    --primaryclr: #FFFFFF;
    --btn-primary-clr:#9090DC;
    --btn-secondary-clr: #0E0E48;
}



body{
    background-color: #000235;
    font-family: 'Outfit', sans-serif;
}

.Hamburger{
    display: none;
}

.title{
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
}

.btn{
    padding: 0.875em 2.7em;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Outfit', sans-serif;
    color: var(--primaryclr);
    letter-spacing: 0.1em;
    border-radius: 2.25rem;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
}

.btn-primary{
    background-color: var(--btn-primary-clr);
}

.btn-secondary{
    background-color: var(--btn-secondary-clr);
}

.btn-border{
    background-color: transparent;
    border:2px solid #97D5D5;
}


header{
    padding: 2em 0;
}

.container{
    width: 90%;
    max-width: 1120px;
    color: var(--primaryclr);
    margin: 0 auto;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title{
    font-size: 1.25rem;
}

nav{
    display: flex;
    gap: 4rem;
}

nav li{
    list-style: none;
}

nav li a{
    color: var(--primaryclr);
    text-decoration: none;
}

.pc-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.pc-info{
    width: 45%;
    padding: 2rem 0;
}

.pc-title{
    font-size: 5.188rem;
    margin-bottom: 0;
    line-height: 5rem;
}

.pc-paragraph{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width:80%;
    font-size: 1.25rem;
    margin-bottom: 3em;
}

.pc-icon{
    width: 50%;
    height: 50%;
}

.button-container{
    display: flex;
    justify-content: space-between;
}

.featured-section{
    padding: 2em 0;
}

.featured-title{
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
}

.featured-companies{
    background-color: var(--btn-secondary-clr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0.7rem;
}

.featured-companies img{
    width: 14%;
    padding: 1em 0;
    height: 2.8em;
    object-fit: contain;
}


.featured-companies :nth-child(3){
    height: 2.1em;
}

.featured-companies :nth-child(4){
    height: 1.875em;
}

.Analytics-container{
    padding: 2em 0;
}

.Analytics-info{
    padding:4rem 0;
    width: 50%;
}

.Analytics-title{
    color: #AAD9D9;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.Analytics-icon{
    width: 45%;
}

.Analytics-subheading{
    font-size: 3.563rem;
    font-weight: 900;
    text-transform: capitalize;
    margin: 0;
    line-height: 3.5rem;
}

.Analytics-paragraph{
    width: 90%;
    margin-bottom: 1.5rem;
}


.Phone-btn{
    margin-top: 1.5rem;
}

.Testimonial-container{
    text-align: center;
}

.Testimonial-title{
    color: #AAD9D9; 
}

.Testimonial-subheading{
    width: 50%;
    margin: 0 auto;
}

.cards-container{
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
}

.card{
    text-align: center;
    border: 0;
    border-radius: 1rem;
    position: relative;
    background-color: var(--btn-secondary-clr);
    width: 32.5%;
}

.card-paragraph{
    font-size: 1rem;
    font-weight: 400;
    padding: 0 2.5em 1em 2.5em;
    letter-spacing: 0.1rem;
}

.uppercase{
    text-transform: uppercase;
}

.profile-title{
    margin-top: -2em;
}

.profile-container{
    width: 100%;
}

.Profile-img{
    width: 30%;
    margin: 0 auto;
    position: relative;
    top: -3em;
}

.lastSection-container{
    margin-top: 5rem;
    background-image: linear-gradient(to left, #7cc4e1, #73b7e5, #78a8e6, #7c9fe4, #8295e1, #8b8bdc, #8888dc, #8484dc, #8181dc, #7d7ddc);

    padding: 2em 0;
    border: 0;
    border-radius: 2rem;
    text-align: center;
}

.lastSection-title{
    color: var(--btn-secondary-clr);
    
}

.lastSection-subheading{
    width: 50%;
    margin: 0.5em auto;
    margin-bottom: 1em;
}

.lastSection-btn{
    margin: 0 auto;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-title{
    font-size: 1.375rem;
}

.list-items-title{
    font-size: 1rem;
}

.footer{
   margin:6rem 0;
}

.footer-list-items{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0;
}

.footer-list-items li{
    list-style: none;
}

.footer-list-items li a{
    color: var(--primaryclr);
    text-decoration: none;
}

.btn-container{
    font-family: 'Roboto', sans-serif;
    background-color: var(--btn-secondary-clr);
    padding: 0.5em 0.875em;
    border:0;
    border-radius: 1.5rem;
    margin-top: 2rem;
}

.btn-container input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: white;
    padding-left:1em ;
    padding-right: 1em;
}

.footer-btn{
    background-color: var(--btn-primary-clr);
    color:var(--primaryclr);
    font-size: 0.875rem;
    font-weight: 400;
    border: 0;
    padding: 0.7em 1.6em;
    border-radius: 1.5rem;
    cursor:pointer;
    
}
.f-1{
    flex:3;
}
.f-2,.f-3,.f-4{
    flex:2; 
}
.f-5{
    flex:3;
}

@media (max-width: 1200px){
    .pc-icon, .Analytics-icon{
        display: none;
    }

    .pc-info, .Analytics-info{
        flex: 1;
    }

    .button-container{
        justify-content: unset;
    }

    .btn-primary{
        margin-right: 1rem;
    }

    
}


@media (max-width: 992px){
    .cards-container{
        display: block;
        padding: 0 3em;
    }

    .card{
        width: 100%;
        margin-top: 4em;
    }

    .Profile-img{
        width: 15%;
        min-width: 100px;
    }

    .Analytics-info{
        padding: 2em 0;
    }
  
    .f-1,.f-5{
        flex:12;
        width: 100%;
    }
    
    
    
}

@media (max-width:768px){
    .Hamburger{
        display: block;
        
    }
    .featured-companies{
        flex-direction: column;
     }

    header nav{
        position: fixed;
        gap: 2rem;
        background-color: var(--btn-secondary-clr) ;
        flex-direction: column;
        top: 5.5em;
        right: 0;
        padding: 2rem;
        transform: translateX(100%);
        transition: all ease-in-out 300ms;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }

    .active{
        transform: translateX(0);
    }

    .Testimonial-subheading, .lastSection-subheading{
        width: 100%;
        padding: auto 2rem;
    }

    .btn{
        font-size: 0.875rem;
    }
    .f-2,.f-3,.f-4{
        flex:12; 
    }

}

@media (max-width: 576px){

    .card-paragraph{
        font-size: 0.875rem;
    }

    .cards-container{
        padding: 0 0.5em;
    }

    .pc-title{
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .Analytics-subheading{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
}

@media (max-width : 370px){
    

    .button-container .btn{
        font-size: 0.7rem;
    }

    .Analytics-subheading{
        font-size: 3em;
    }

    

    .card-paragraph{
        padding: 0 1.5em 1em 1.5em;
    }

    
}